{
  "name": "rtc-cafe-react",
  "version": "0.0.6",
  "description": "RTCCafe hooks for React",
  "main": "dist/bundle.js",
  "scripts": {
    "format": "prettier-eslint --print-width 100 --write \"$PWD/src/**/*.{css,js,jsx,json,md}\"",
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch",
    "static-analysis": "eslint --max-warnings 0 \"$PWD/src/**/*.{js,jsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rtc-cafe/rtc-cafe-react.git"
  },
  "keywords": [
    "rtc-cafe",
    "webrtc",
    "p2p",
    "react",
    "react-hooks"
  ],
  "author": "chris.va.rao@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rtc-cafe/rtc-cafe-react/issues"
  },
  "homepage": "https://gitlab.com/rtc-cafe/rtc-cafe-react#readme",
  "devDependencies": {
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-webpack-plugin": "^2.1.0",
    "prettier": "2.2.1",
    "prettier-eslint-cli": "^5.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "rtc-cafe-client": ">=0.1.5"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
